.footer-wrapper {
    --border-color: rgba(255, 255, 255, 0.3);
    --body-color: #788094;
    position: relative;
    z-index: 2;
    background-color: $title-color;
    overflow: hidden;
    .th-social {
        a {
            background-color: #1F2432;
            color: $white-color;
            &:hover {
                background-color: $theme-color;
            }
        }
    }
    .social-links a {
        margin: 0 30px 0 0;
    }
}
.widget-area {
    padding-top: 100px;
    padding-bottom: 46px;
}
.sticky-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
.footer-links {
    ul {
        padding: 0;
        margin: 0;
    }
    li {
        font-family: $body-font;
        display: inline-block;
        padding-right: 15px;
        margin-right: 10px;
        position: relative;
        &:after {
            content: "";
            height: 20px;
            width: 1px;
            background-color: $body-color;
            position: absolute;
            top: 50%;
            right: 0;
            margin: -10px 0;
        }
        &:last-child {
            margin-right: 0;
            padding-right: 0;
            &:after {
                display: none;
            }
        }
    }
    a {
        font-family: inherit;
        color: $body-color;
        &:hover {
            color: $theme-color;
        }
    }
}
.copyright-wrap {
    padding: 18px 0;
    background-size: 100% auto;
    background-color: $theme-color;
    .copyright-text {
        color: $white-color;
        a {
            color: $theme-color2;
            &:hover {
                color: $title-color;
            }
        }
    }
    &.bg-title {
        .copyright-text {
            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}

.footer-layout1 {
    background-position: top center;
    padding-top: 108px;
    margin-top: -108px;
    @include md {
        padding-top: 160px;
        margin-top: -160px;
    }
}
.copyright-text {
    margin: 0;
    a {
        color: $theme-color;
        &:hover {
            color: $white-color;
        }
    }
}

.th-widget-contact {
    max-width: 265px;
}
.footer-newsletter {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    padding-left: 60px;
    .newsletter-title {
        max-width: 425px;
        margin-bottom: 0;
    }
}
.schedule-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px dashed rgba($color: #fff, $alpha: 0.2);
    margin-bottom: 15px;
    padding-bottom: 15px;
    &:last-of-type {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}
.th-widget-schedule {
    width: 280px;
    max-width: 100%;
    .title {
        color: $white-color;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 16px;
    }
}

.newsletter-widget {
    max-width: 290px;
    .newsletter-form {
        flex-direction: column;
        gap: 15px;
        .th-btn {
            width: 100%;
        }
    }
    .form-group {
        margin-bottom: 0;
    }
    .icon-btn {
        border: none;
        background-color: $theme-color;
        color: $white-color;
        border-radius: 0;
        min-width: 56px;
        padding: 0;
        &:hover {
            background-color: $title-color;
        }
    }
    .footer-text {
        margin-bottom: 25px;
    }
}
.newsletter-form {
    display: flex;
    width: 100%;
    max-width: 500px;
    gap: 10px;
    @include lg {
        max-width: 460px;
    }
    .form-group {
        margin-bottom: 0;
        width: 100%;
        > i {
            color: $theme-color;
        }
    }
    input {
        background-color: $white-color;
        border: 1px solid $white-color;
        width: 100%;
        &:focus {
            background-color: $white-color;
            color: $body-color;
        }
        
    }
    .th-btn {
        min-width: 150px;
    }
    .newsletter-btn {
        display: inline-block;
        border: none;
        background-color: $theme-color;
        color: $title-color;
        @include equal-size-lineHeight(55px);
        min-width: 55px;
    }
}
.newsletter-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $theme-color;
    padding: 50px;
    border-radius: 25px;
    .newsletter-title {
        margin-top: -0.24em;
        margin-bottom: -0.24em;
        max-width: 390px;
        color: $white-color;
        font-weight: 600;
    }
    .newsletter-text {
        margin-bottom: -0.5em;
        max-width: 400px;
    }
    .form-control {
        border-radius: 10px;
    }
    .th-btn {
        border-radius: 10px;
    }
    @include md {
        flex-direction: column;
        text-align: center;
        gap: 25px 0;
        .newsletter-form {
            max-width: 100%;
        }
    }
}

@include md {
    .newsletter-wrap {
        padding: 40px;
        .newsletter-title {
            font-size: 30px;
        }
        .newsletter-text {
            font-size: 16px;
        }
    }
    .footer-wrapper {
        .newsletter-form {
            max-width: 400px;
        }
    }
}

@include sm {
    .newsletter-wrap {
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
        .newsletter-title {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .footer-wrapper .newsletter-form {
        max-width: 550px;
        gap: 15px;
        justify-content: center;
    }
}

@include xs {
    .newsletter-wrap {
        padding: 40px 20px;
        .newsletter-title {
            font-size: 24px;
        }
        .newsletter-form {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    .footer-wrapper {
        .newsletter-form {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}


@include md {
    .footer-wrapper {
        .widget-area {
            padding-top: $space-mobile;
            padding-bottom: 30px;
        }
    }
    .copyright-text {
        text-align: center;
    }
}

/* footer 2 ---------------------------------- */
.footer-layout2 {
    --body-color: #B5B5B5;
    --th-border-color: rgba(1, 125, 3, 0.5);;
    background-color: #002D00;
    a {
        &:before {
            transition: 0.3s;
        }
        &:hover {
            color: $theme-color2 !important;
            &:before {
                color: $theme-color2 !important;
            }
        }
    }
    .th-social {
        a {
            background-color: #123C12;
            color: $white-color !important;
            border-radius: 10px;
            &:hover {
                background-color: $theme-color;
            }
        }
    }
    .copyright-wrap {
        background-size: auto;
        background-position: top center;
        background-repeat: repeat-x;
        background-color: transparent;
        padding-top: 45px;
        margin-top: -10px;
    }
    
}
.footer-top-newsletter,
.footer-layout2 {
    .newsletter-wrap {
        padding: 80px 0;
        background-color: transparent;
        border-radius: 0;
        border-bottom: 1px solid $border-color;
        gap: 20px;
        @include md {
            padding: 60px 0;
        }
    }
    .newsletter-content {
        display: inline-flex;
        align-items: center;
        gap: 30px;
        .email-icon {
            @include md {
                display: none;
            }
        }
    }
}
.th-widget-contact {
    max-width: 280px;
}

.info-box {
	display: flex;
    margin-bottom: 30px;
    &:last-child {
        margin-bottom: 0;
    }
    &_icon {
        @include equal-size(30px);
        min-width: 30px;
        line-height: 32px;
        font-size: 14px;
        background-color: rgba($color: #fff, $alpha: 0.08);
        color: $theme-color2;
        border-radius: 6px;
        text-align: center;
        margin-right: 10px;
    }
	&_text {
		display: block;
		color: $body-color;
		margin-top: -0.45em;
		margin-bottom: -0.45em;
        align-self: center;
	}
	&_link {
        display: inline-block;
		color: $body-color;
		&:hover {
			color: $theme-color;
		}
	}
}
.footer-top-newsletter {
    background-color: $smoke-color2;
    border-bottom: 1px solid $border-color;
    .newsletter-wrap {
        border-bottom: none;
    }
    .newsletter-title {
        color: $title-color;
    }
    .newsletter-wrap {
        .form-control {
            border-radius: 99px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.06);
        }
        .th-btn {
            border-radius: 99px;
        }
    }
    .newsletter-form {
        @media (min-width: 1300px) {
            max-width: 600px;
        }
    }
}

.footer-layout3 {
    --body-color: #54595F;
    background-color: $smoke-color2;
    .th-social {
        a {
            background-color: #D5DBD0;
            color: $title-color !important;
            box-shadow: none;
            border-radius: 10px;
            &:hover {
                background-color: $theme-color;
                color: $white-color !important;
            }
        }
    }
    .widget_title {
        color: $title-color;
    }
    .info-box_icon {
        background-color: rgba($color: #017D03, $alpha: 0.15);
        color: $theme-color;
    }
}